apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: database1.clq8dqyh4gm3.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: pj3-bucket-256237986191
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://10.100.176.6:8100